HOST-SUFFIX,openai.com,proxy
HOST-SUFFIX,chat.openai.com,proxy
HOST-SUFFIX,challenges.cloudflare.com,proxy
HOST-SUFFIX,auth0.openai.com,proxy
HOST-SUFFIX,platform.openai.com,proxy
HOST-SUFFIX,ai.com,proxy
HOST-SUFFIX,identrust.com,proxy
HOST-SUFFIX,openaiapi-site.azureedge.net,proxy

#USER-AGENT
USER-AGENT,openai*,proxy