#duolingo.com IP proxy
IP-CIDR,23.22.171.0/24,proxy
IP-CIDR,34.238.86.0/24,proxy
IP-CIDR,18.215.73.0/24,proxy
IP-CIDR,52.4.17.0/24,proxy
IP-CIDR,34.193.62.0/24,proxy
IP-CIDR,54.172.65.0/24,proxy
IP-CIDR,54.161.225.0/24,proxy
IP-CIDR,52.2.118.0/24,proxy
IP-CIDR,44.205.183.0/24,proxy
IP-CIDR,54.197.36.0/24,proxy
IP-CIDR,52.200.253.0/24,proxy
IP-CIDR,3.224.58.0/24,proxy
IP-CIDR,54.173.177.0/24,proxy
IP-CIDR,52.0.75.0/24,proxy
IP-CIDR,107.23.24.0/24,proxy
IP-CIDR,54.236.142.0/24,proxy
IP-CIDR,44.198.33.0/24,proxy
IP-CIDR,44.194.49.0/24,proxy
IP-CIDR,52.55.4.0/24,proxy
IP-CIDR,100.24.89.0/24,proxy
IP-CIDR,35.174.45.0/24,proxy
IP-CIDR,18.214.91.0/24,proxy
IP-CIDR,34.202.19.0/24,proxy
IP-CIDR,35.169.56.0/24,proxy

#duolingo.cn IP proxy
IP-CIDR,139.196.36.0/24,proxy

#HOST-SUFFIX
HOST-SUFFIX,duolingo.com,proxy
HOST-SUFFIX,duolingo.cn,proxy
HOST-SUFFIX,cloudfront.net,proxy
HOST-SUFFIX,unitychina.cn,proxy
HOST-SUFFIX,unity.com,proxy

#HOST-KEYWORD
HOST-KEYWORD,duolingo,proxy
HOST-KEYWORD,Duolingo,proxy
HOST-KEYWORD,unity,proxy

#USER-AGENT
USER-AGENT,Duolingo*,proxy
USER-AGENT,Cloudfront*,proxy
USER-AGENT,Unity*,proxy