#IP Oldubil
IP-CIDR,176.88.66.0/24,proxy

#DOMAIN-SUFFIX
HOST-SUFFIX,colendilabs.com,proxy
HOST-SUFFIX,dengage.com,proxy
HOST-SUFFIX,oldubil.com.tr,proxy

#HOST-KEYWORD
HOST-KEYWORD,oldubil,proxy

#USER-AGENT
USER-AGENT,Oldubil*,proxy

#-------

#IP Ozan
IP-CIDR,104.18.20.0/24,proxy
IP-CIDR,104.18.21.0/24,proxy
IP-CIDR,188.114.99.0/24,proxy

#DOMAIN-SUFFIX
HOST-SUFFIX,ozan.com,proxy

#HOST-KEYWORD
HOST-KEYWORD,ozan,proxy

#USER-AGENT
USER-AGENT,Ozan*,proxy
